{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.9)"
    },
    "CreationDate": "2023-01-09T10:20:38+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7",
      "GUID": "53706565-6475-4696-9e6f-203139393020",
      "Revision": "1"
    },
    "Size": {
      "X": 137.541,
      "Y": 46.027
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.254,
      "MinLineWidth": 0.254,
      "TrackToRegion": 1.0,
      "RegionToRegion": 1.0
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-B_Cu.gbl",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Speeduino 1990 Rev2 3SGE ECU adapter 174518-7-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
